{
    "name": "ecosystem-media-tools-v1",
    "author": "fullstackunicorn.school",
    "version": "1.0.0",
    "license": "MIT",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon -L src/index.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "node-imagemagick": "^0.1.8",
        "body-parser": "^1.19.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
